../Core/Src/UART.c:34:10:TX_BufferEmpty	1
../Core/Src/UART.c:37:10:RX_BufferEmpty	1
../Core/Src/UART.c:40:7:TX_BufferPush	2
../Core/Src/UART.c:46:7:RX_BufferPush	2
../Core/Src/UART.c:54:16:SetBaudRate	2
../Core/Src/UART.c:62:16:Init	1
../Core/Src/UART.c:81:15:SendByte	2
../Core/Src/UART.c:87:16:SendString	3
../Core/Src/UART.c:96:16:SendBytes	3
../Core/Src/UART.c:104:16:ReceiveByte	2
../Core/Src/UART.c:109:10:uart_recv	2
../Core/Src/UART.c:114:16:ReceiveByteTimeout	3
../Core/Src/UART.c:123:16:ReceiveByteAsync	3
../Core/Src/UART.c:133:16:SendByteAsync	2
../Core/Src/UART.c:141:16:SendBytesAsync	3
../Core/Src/UART.c:148:16:ProcessTX	3
../Core/Src/UART.c:157:7:FlushTX	1
../Core/Src/UART.c:160:7:FlushRX	1
../Core/Src/UART.c:163:10:TXBusy	1
../Core/Src/UART.c:166:10:RXAvailable	1
../Core/Src/UART.c:170:16:CheckErrors	2
