../Core/Src/UART.c:34:16:SetBaudRate	2
../Core/Src/UART.c:42:15:UART1_INIT	1
../Core/Src/UART.c:61:15:SendByte	2
../Core/Src/UART.c:66:15:SendString	3
../Core/Src/UART.c:73:16:ReceiveByte	2
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	2
../Core/Src/UART.c:95:15:SetBaudRate_USART2	2
../Core/Src/UART.c:103:15:UART2_INIT	1
../Core/Src/UART.c:129:15:SendByte2	2
../Core/Src/UART.c:134:15:SendString2	3
../Core/Src/UART.c:141:16:ReceiveByte2	2
