../Core/Src/main.c:43:7:test_function	2
../Core/Src/main.c:47:6:DWT_Init	1
../Core/Src/main.c:53:10:measure_function_time	1
../Core/Src/main.c:59:6:GPIO_init	1
../Core/Src/main.c:71:9:read_button	1
../Core/Src/main.c:75:6:SysTick_Init	1
../Core/Src/main.c:84:6:led_on	1
../Core/Src/main.c:88:6:led_off	1
../Core/Src/main.c:91:6:jump_to_bootloader	1
../Core/Src/main.c:103:6:recurse	1
../Core/Src/main.c:107:6:UART1_Init	1
../Core/Src/main.c:127:6:UART1_SendChar	2
../Core/Src/main.c:132:6:UART1_ReceiveChar	2
../Core/Src/main.c:137:6:uart_send_string	2
../Core/Src/main.c:142:6:itoa	6
../Core/Src/main.c:174:7:atof	6
../Core/Src/main.c:200:6:ftoa	2
../Core/Src/main.c:247:5:main	10
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:Error_Handler	1
