../Core/Src/main.c:43:7:test_function	2
../Core/Src/main.c:47:6:DWT_Init	1
../Core/Src/main.c:53:10:measure_function_time	1
../Core/Src/main.c:59:6:GPIO_init	1
../Core/Src/main.c:71:9:read_button	1
../Core/Src/main.c:75:6:SysTick_Init	1
../Core/Src/main.c:84:6:led_on	1
../Core/Src/main.c:88:6:led_off	1
../Core/Src/main.c:91:6:jump_to_bootloader	1
../Core/Src/main.c:103:6:recurse	1
../Core/Src/main.c:106:6:IWDG_Refresh	1
../Core/Src/main.c:111:6:IWDG_Init	1
../Core/Src/main.c:124:6:UART1_Init	1
../Core/Src/main.c:144:6:UART1_SendChar	2
../Core/Src/main.c:149:6:UART1_ReceiveChar	2
../Core/Src/main.c:154:6:uart_send_string	2
../Core/Src/main.c:159:6:itoa	6
../Core/Src/main.c:191:7:atof	6
../Core/Src/main.c:217:6:ftoa	2
../Core/Src/main.c:264:5:main	11
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:Error_Handler	1
